Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: org.eclipse.scout.ui.swt.scrolling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scout.ui.swt.scrolling.Activator
Export-Package: org.eclipse.scout.ui.swt.scrolling;uses:="org.eclipse.scout.rt.ui.swt,org.eclipse.scout.rt.client.session,org.osgi.framework",
 org.eclipse.scout.ui.swt.scrolling.application,
 org.eclipse.scout.ui.swt.scrolling.application.button,
 org.eclipse.scout.ui.swt.scrolling.application.menu,
 org.eclipse.scout.ui.swt.scrolling.editor,
 org.eclipse.scout.ui.swt.scrolling.perspective,
 org.eclipse.scout.ui.swt.scrolling.views
Require-Bundle: org.eclipse.scout.client.scrolling;visibility:=reexport,
 org.eclipse.scout.shared.scrolling,
 org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.net,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
