Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Bundle
Bundle-SymbolicName: org.eclipse.scout.ui.rap.scrolling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.ui.rap.scrolling.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipse.scout.ui.rap.scrolling
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.client.scrolling,
 org.eclipse.scout.shared.scrolling,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.scout.rt.ui.rap.mobile,
 org.eclipse.scout.rt.ui.rap.theme.rayo,
 org.eclipse.scout.rt.client.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
