Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: org.eclipse.scout.ui.swing.scrolling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.ui.swing.scrolling.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 org.eclipse.scout.client.scrolling;visibility:=reexport,
 org.eclipse.scout.shared.scrolling,
 org.eclipse.scout.net
Export-Package: org.eclipse.scout.ui.swing.scrolling;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
